events {}
http {
	server {
	    listen 9001 ssl ;

	    access_log /var/log/nginx/access.log;
	    error_log  /var/log/nginx/error.log info;

	    keepalive_timeout 75 75;

	    ssl_certificate /etc/local-ip-certs/default.crt;
	    ssl_certificate_key /etc/local-ip-certs/default.key;
	    ssl_session_timeout 5m;

	    add_header Strict-Transport-Security "max-age=7200";

	    location / {

	      proxy_set_header        Host $host;
	      proxy_set_header        X-Real-IP $remote_addr;
	      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header        X-Forwarded-Proto $scheme;

	      proxy_pass          http://console;
	      proxy_read_timeout  90;
	    }
	}
	server {
	    listen 5002 ssl ;

	    access_log /var/log/nginx/access.log;
	    error_log  /var/log/nginx/error.log info;

	    keepalive_timeout 75 75;

	    ssl_certificate /etc/local-ip-certs/default.crt;
	    ssl_certificate_key /etc/local-ip-certs/default.key;
	    ssl_session_timeout 5m;

	    add_header Strict-Transport-Security "max-age=7200";

	    location / {

	      proxy_set_header        Host $host;
	      proxy_set_header        X-Real-IP $remote_addr;
	      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header        X-Forwarded-Proto $scheme;

	      proxy_pass          http://core:5001;
	      proxy_read_timeout  90;
	    }
	}

    server {
        listen 8080 ssl ;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log info;

        keepalive_timeout 75 75;

	    ssl_certificate /etc/local-ip-certs/default.crt;
	    ssl_certificate_key /etc/local-ip-certs/default.key;
        ssl_session_timeout 5m;
        ssl_verify_client off;

        add_header Strict-Transport-Security "max-age=7200";

        location / {

          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          proxy_pass          https://core:8080;
          proxy_read_timeout  90;
        }
    }

	server {
	    listen 5051 ssl ;

	    access_log /var/log/nginx/access.log;
	    error_log  /var/log/nginx/error.log info;

	    keepalive_timeout 75 75;

	    ssl_certificate /etc/local-ip-certs/default.crt;
	    ssl_certificate_key /etc/local-ip-certs/default.key;
	    ssl_session_timeout 5m;
	    ssl_verify_client off;

	    add_header Strict-Transport-Security "max-age=7200";

	    location / {

	      proxy_set_header        Host $host;
	      proxy_set_header        X-Real-IP $remote_addr;
	      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header        X-Forwarded-Proto $scheme;

	      proxy_pass          https://diym:5051;
	      proxy_read_timeout  90;
        }
    }
}
